# pedometer_app_android

one-sky-app-master/: README.md  ZHSQ_Estate.jks  build.gradle  estate-BB.jks  settings.gradle
one-sky-app-master/PhotoPicker/: build.gradle
one-sky-app-master/PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
one-sky-app-master/PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
one-sky-app-master/PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java
one-sky-app-master/PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml
one-sky-app-master/PhotoPicker/src/main/res/values/: colors.xml
one-sky-app-master/YCDialogLib/: build.gradle
one-sky-app-master/YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/fragment/: BottomDialogFragment.java  CustomDialogFragment.java
one-sky-app-master/YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/toast/: ToastUtils.java
one-sky-app-master/YCDialogLib/src/main/res/layout/: view_custom_dialog.xml
one-sky-app-master/app/: build.gradle
one-sky-app-master/app/release/: output.json
one-sky-app-master/app/release/release/release/: output.json
one-sky-app-master/app/src/main/: AndroidManifest.xml
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/activity/: BaseActivity.java  MainActivity.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/activity/login/: LaunchActivity.java  LoginActivity.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/adapter/: BasePhotoAdapter.java  DialogListAdapter.java  HistoryAdapter.java  PhotoAdapter.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/application/: ActivityCollector.java  MyApplication.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/bean/: LoginBean.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/bean/login/: CodeBean.java  LoginBean.java  LoginByCode.java  LoginData.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/fragment/: HistoryFragment.java  HomeFragment.java  SettingFragment.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/listener/: PermissionListener.java  RecyclerItemClickListener.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/network/: ApiEngine.java  ApiService.java  NetworkInterceptor.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/sqlite/bean/: HistoryData.java  SettingBean.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/step/: UpdateUiCallBack.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/step/config/: Constant.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/step/service/: StepService.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/step/utils/: CountDownTimer.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/utils/: BackgroundChange.java  Base64Utils.java  MaxTextLengthFilter.java  MyNestedScrollView.java  MyScrollView.java  NotificationHelper.java  RSAUtils.java  SaveUtils.java  ToastUtils.java  Utils.java
one-sky-app-master/app/src/main/java/com/internet/yu_zi_fei_android/widget/: LoadingDailog.java  WrapHeightGridView.java
one-sky-app-master/app/src/main/res/drawable-mdpi/: background_blue.xml  background_white.xml  button_login_able.xml  button_login_enable.xml  round_shape.xml  round_shape_green.xml  round_shape_red.xml
one-sky-app-master/app/src/main/res/drawable-xxhdpi/: bg_14.xml  bg_8.xml  dialog_loading.xml  set_activity_sign_out_dialog_shape.xml
one-sky-app-master/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  adapter_history_item.xml  common_tip_dialog.xml  dialog_bottom_layout_list.xml  dialog_list_recycler_item.xml  dialog_loading.xml  dialog_request_permission.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  item_add.xml  layout_title.xml  set_activity_sign_out.xml
one-sky-app-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
one-sky-app-master/app/src/main/res/values-sw360dp/: ids.xml
one-sky-app-master/app/src/main/res/values-sw480dp/: attrs.xml
one-sky-app-master/app/src/main/res/xml/: file_paths.xml
one-sky-app-master/calendar/: build.gradle
one-sky-app-master/gradle/wrapper/: gradle-wrapper.properties
one-sky-app-master/orcameralib/src/main/: AndroidManifest.xml
one-sky-app-master/orcameralib/src/main/java/com/gamerole/orcameralib/: CameraActivity.java  CameraView.java
one-sky-app-master/orcameralib/src/main/res/layout/: bd_ocr_confirm_result.xml
one-sky-app-master/superlibrary/: build.gradle
one-sky-app-master/superlibrary/src/main/java/com/superrecycleview/superlibrary/adapter/: BaseViewHolder.java
one-sky-app-master/superlibrary/src/main/java/com/superrecycleview/superlibrary/recycleview/: SuperRecyclerView.java
