apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "2.5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:recyclerview-v7:27.1.1'
    implementation  'com.android.support:cardview-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'

}

