<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray001">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计步"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"/>
    </LinearLayout>


    <com.internet.yu_zi_fei_android.utils.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_step_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_30"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="步"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>

             <Chronometer
                 android:id="@+id/chronometer_time"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:format="00:00:00"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:gravity="center"
                 android:textSize="@dimen/sp_18"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/dp_15">

                 <LinearLayout
                     android:layout_width="@dimen/dp_0"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tv_speed"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="0.00"
                             android:textSize="@dimen/sp_18"
                             android:textColor="@color/white"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="km/h"
                             android:textSize="@dimen/sp_12"
                             android:textColor="@color/white"
                             android:layout_marginLeft="@dimen/dp_3"/>

                     </LinearLayout>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="配速"
                         android:textSize="@dimen/sp_12"
                         android:textColor="@color/white"
                         android:layout_marginTop="@dimen/dp_5"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="@dimen/dp_0"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tv_distance"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="0.00"
                             android:textSize="@dimen/sp_18"
                             android:textColor="@color/white"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="公里"
                             android:textSize="@dimen/sp_12"
                             android:textColor="@color/white"
                             android:layout_marginLeft="@dimen/dp_3"/>

                     </LinearLayout>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="距离"
                         android:textSize="@dimen/sp_12"
                         android:textColor="@color/white"
                         android:layout_marginTop="@dimen/dp_5"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="@dimen/dp_0"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/tv_heat"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="0.00"
                             android:textSize="@dimen/sp_18"
                             android:textColor="@color/white"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="千卡"
                             android:textSize="@dimen/sp_12"
                             android:textColor="@color/white"
                             android:layout_marginLeft="@dimen/dp_3"/>

                     </LinearLayout>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="热量"
                         android:textSize="@dimen/sp_12"
                         android:textColor="@color/white"
                         android:layout_marginTop="@dimen/dp_5"/>

                 </LinearLayout>
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_50"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:text="开始"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:background="@drawable/round_shape_green"/>

                <Button
                    android:id="@+id/btn_end"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:text="结束"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/round_shape_red"/>

            </LinearLayout>
        </LinearLayout>

    </com.internet.yu_zi_fei_android.utils.MyScrollView>

</LinearLayout>