<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_30"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="设置"
            android:textColor="@color/home_black"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_13"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/image_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/blackText"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:hint="请输入姓名"
            android:gravity="right"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/captcha_background"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/image_sex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/blackText"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:hint="请选择性别"
            android:gravity="right"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/captcha_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/image_height"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            android:textColor="@color/blackText"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"/>

        <EditText
            android:id="@+id/edt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:hint="请输入身高"
            android:inputType="number"
            android:gravity="right"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/captcha_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/image_weight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            android:textColor="@color/blackText"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:hint="请输入体重"
            android:inputType="number"
            android:gravity="right"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>




    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_able"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/linear_input"
        />


</LinearLayout>