<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_custom_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="这个是标题"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_content"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#00172F"
            android:text="这个是内容部分"
            android:textSize="16sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25dp"
            android:background="#DCDEE3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="#797979" />

            <View
                android:id="@+id/view_line_left"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DCDEE3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="#FB7F23"
                android:visibility="visible" />

            <View
                android:id="@+id/view_line_right"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DCDEE3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="其他"
                android:textSize="16sp"
                android:textColor="#FB7F23"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>